include:
  - path:
    - ./authServer/docker-compose-auth-server.yaml
services:
  nginx:
    image: tiangolo/nginx-rtmp:latest
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - /stream-volumes:/hls/live
    ports:
      - "1935:1935"
      - "8081:8081"
volumes:
  stream-volumes: